<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZAK Fitness</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Anton&family=Lobster&family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      /* CSS Reset */
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url("assets/1.jpg"); */
        background: url("https://wallpaperaccess.com/full/834264.jpg");
        background-size: 120%;
        /* width: 100%; */

        height: 830px;
        font-family: "Anton", sans-serif;
        box-sizing: border-box;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* width: 10%; */
        /* margin: 0px auto; */
      }
      .left img {
        /* https://www.photopea.com/    make image background transparent */
        width: 90px;

        /* filter: invert(100%); */ /*invert the color of image white<-->black */
      }
      .left div {
        line-height: 23px;
        font-size: 20px;
        text-align: center;
        color: red;
      }

      .mid {
        /* border: 2px solid blue; */
        display: block;
        margin: 20px auto;
        width: 48%;
        /* text-decoration: bold; */
        position: fixed;
        right: 30%;
        top: 0px;
      }

      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 24px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        color: #a29da0;
        text-decoration: underline;
      }

      .right {
        /* border: 2px solid green; */
        display: inline-block;

        position: fixed;
        right: 30px;
        top: 35px;
      }
      .btn {
        color: white;
        margin: 0px 9px;
        background-color: transparent;
        padding: 2px 18px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 13px;
        cursor: pointer;
        font-family: "Anton", sans-serif;
        letter-spacing: 3px;
        /* transition: color 0.4s linear; */
      }
      .btn:hover {
        border: rgb(170, 29, 29);
        background-color: rgb(77, 77, 77);
      }

      .container {
        border: 2px solid blue;
        margin: 210px 49px;
        padding: 15px;
        width: 30%;
        border-radius: 20px;
        background: url("https://i.pinimg.com/564x/69/6a/99/696a9941174f4fdf94b5733193e85a16.jpg");
        background-size: 100% 90% ;

      }

      /* .container img {
          /* width: 100%; 
          size: 30px;
       } */

      .form-group input {
        display: block;
        width: 330px;
        margin: 8px auto;
        padding: 3px;
        text-align: center;
        border: 1px solid gray;
        font-size: 16px;
        border-radius: 5px;
        /* font-family: "Anton", sans-serif; */
      }

      .container h1 {
        text-align: center;
        color: black;
        padding-top: 22px;
      }

      .container button {
        width: 50%;
        display: block;
        margin: 13px auto;
        border: 2px solid red;
      }

      .container button:hover{
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left Box For Logo -->
      <div class="left">
        <img src="assets/22.png" alt="" />
        <div>Zak Fitness</div>
      </div>

      <!-- Mid Box For navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home </a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">BMI</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Plans</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>

      <!-- Right Box For Buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="container">
      <h1>Make The Best Choice</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Locality" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Contact" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Email I.D" />
        </div>

        <button class="btn">Submit Now</button>
      </form>
    </div>
  </body>
</html>
